# riot-database-mongo

./: README.md  pom.xml
conf/: Jenkinsfile  checkstyle.xml
riot-database-api/: pom.xml
riot-database-api/src/main/java/vgalloy/riot/database/api/dao/: CommonDao.java  MatchDetailDao.java  MatchReferenceDao.java  RankedStatsDao.java  RecentGamesDao.java  SummonerDao.java
riot-database-api/src/main/java/vgalloy/riot/database/api/entity/: Entity.java  Position.java
riot-database-api/src/main/java/vgalloy/riot/database/api/provider/: DatabaseQueueServiceProvider.java  ServiceFactory.java
riot-database-api/src/main/java/vgalloy/riot/database/api/service/: CommonService.java  MatchDetailService.java  MatchReferenceService.java  QueryService.java  RankedStatsService.java  RecentGamesService.java  SummonerService.java
riot-database-api/src/main/java/vgalloy/riot/database/api/service/impl/: MatchDetailServiceImpl.java
riot-database-api/src/main/java/vgalloy/riot/database/api/service/mapper/: SaveMessageMapper.java
riot-database-api/src/main/java/vgalloy/riot/database/api/service/message/: GetParameterMessage.java  ResponseMessage.java  SaveParameterMessage.java
riot-database-api/src/main/java/vgalloy/riot/database/api/service/util/: GsonMarshaller.java  Utils.java
riot-database-daemon/: pom.xml
riot-database-daemon/src/main/java/vgalloy/riot/database/daemon/: DaemonConfiguration.java  DaemonStarter.java  Main.java
riot-database-daemon/src/main/java/vgalloy/riot/database/daemon/config/: ServiceConfig.java
riot-database-daemon/src/main/java/vgalloy/riot/database/daemon/service/: AbstractCommonService.java  MatchDetailServiceImpl.java  MatchReferenceServiceImpl.java  RankedStatsServiceImpl.java  RecentGamesServiceImpl.java  SummonerServiceImpl.java
riot-database-daemon/src/test/java/vgalloy/riot/database/daemon/service/: SummonerServiceImplTest.java
riot-database-daemon/src/test/resources/: application.properties
riot-database-mongo/: pom.xml
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/: Main.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/dao/: GenericDao.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/dao/commondao/: CommonDao.java  GenericDao.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/dao/commondao/impl/: AbstractCommonDao.java  GenericDaoImpl.java  MatchDetailDaoImpl.java  MatchReferenceDaoImpl.java  RankedStatsDaoImpl.java  RecentGamesDaoImpl.java  SummonerDaoImpl.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/dao/factory/: DaoFactory.java  MongoClientFactory.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/dao/impl/: AbstractCommonDao.java  GenericDaoImpl.java  MatchDetailDaoImpl.java  MatchReferenceDaoImpl.java  RankedStatsDaoImpl.java  RecentGamesDaoImpl.java  SummonerDaoImpl.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/dao/query/: QueryDao.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/dao/query/impl/: QueryDaoImpl.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/dao/query/mapper/: PositionMapper.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/dao/query/model/: Position.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/entity/: Datable.java  Identifiable.java  Key.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/entity/dataobject/: DataObject.java  Item.java  MatchDetailDo.java  MatchReferenceDo.java  RankedStatsDo.java  RecentGamesDo.java  SummonerDo.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/entity/mapper/: DataObjectMapper.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/exception/: MongoDaoException.java
riot-database-mongo/src/main/java/vgalloy/riot/database/mongo/provider/: MongoDaoProvider.java
riot-database-mongo/src/test/java/vgalloy/riot/database/mongo/dao/impl/: MatchDetailDaoImplTest.java  QueryDaoImplTest.java  RankedStatsDaoImplTest.java  RecentGameDaoImplTest.java  SummonerDaoImplTest.java
src/main/java/vgalloy/riot/database/mongo/: GameDaoImp.java  GenericDao.java  GenericDaoImpl.java  Main.java  MatchDaoImpl.java  RankedStatsDaoImpl.java  SummonerDaoImpl.java
src/main/java/vgalloy/riot/database/mongo/dao/: CommonDao.java  GenericDao.java  MatchDetailDao.java  MatchReferenceDao.java  RankedStatsDao.java  RecentGamesDao.java  SummonerDao.java
src/main/java/vgalloy/riot/database/mongo/dao/exception/: DaoException.java
src/main/java/vgalloy/riot/database/mongo/dao/factory/: DaoFactory.java  MatchDetailDaoFactory.java  MongoClientFactory.java  RankedStatsDaoFactory.java
src/main/java/vgalloy/riot/database/mongo/dao/impl/: AbstractCommonDao.java  GenericDaoImpl.java  MatchDetailDaoImpl.java  MatchReferenceDaoImpl.java  RankedStatsDaoImpl.java  RecentGamesDaoImpl.java  SummonerDaoImpl.java
src/main/java/vgalloy/riot/database/mongo/dao/query/: QueryDao.java
src/main/java/vgalloy/riot/database/mongo/dao/query/impl/: QueryDaoImpl.java
src/main/java/vgalloy/riot/database/mongo/entity/: Datable.java  GameEntity.java  Key.java  RankedStatsEntity.java
src/main/java/vgalloy/riot/database/mongo/entity/model/: MatchDetailEntity.java  MatchReferenceEntity.java  RankedStatsEntity.java  RecentGamesEntity.java  SummonerEntity.java
src/main/java/vgalloy/riot/database/mongo/provider/: MongoDaoProvider.java
src/main/resources/: logback.xml  mapReduce.js  rankedStatsRiot2.js
src/main/resources/bench/: aggregation.js  matchDetail.js  matchDetail.js~  matchDetailMapReduce.js  matchDetailMapReduce.js~
src/main/resources/query/: matchDetail.js  rankedStats.js  rankedStats.sh  rankedStatsRiot2.js  test.js  testMapReduce.js
src/test/java/vgalloy/riot/database/mongo/dao/impl/: MatchDetailDaoImplTest.java  QueryDaoImplTest.java  RankedStatsDaoImplTest.java  RecentGameDaoImplTest.java  SummonerDaoImplTest.java
src/test/java/vgalloy/riot/database/mongo/dao/query/impl/: QueryDaoImplTest.java
