<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>riot-database-service</artifactId>
        <groupId>vgalloy</groupId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>riot-database-daemon</artifactId>


    <dependencies>
        <dependency>
            <artifactId>riot-database-api</artifactId>
            <groupId>vgalloy</groupId>
        </dependency>
        <dependency>
            <artifactId>riot-database-mongo</artifactId>
            <groupId>vgalloy</groupId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>